apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
