# Z_Utils

./: build.gradle  master_git_test  settings.gradle
 annotation/: build.gradle
 annotation/src/main/java/com/wilson/annotation/: TestInterface.java  TestProcesser.java  testType.java
app/: NOTE  SHELL_NOTE  build.gradle
app/src/androidTest/java/com/zhangwx/z_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhangwx/z_utils/: ITestInterface.aidl
app/src/main/aidl/com/zhangwx/z_utils/Z_AIDL/: ContentData.aidl
app/src/main/java/com/zhangwx/z_utils/: HandlerThreadActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  ZInstrumentation.java
app/src/main/java/com/zhangwx/z_utils/Z_AIDL/: AidlClientActivity.java  ContentData.java  RemoteServer.java
app/src/main/java/com/zhangwx/z_utils/Z_Anima/: AnimationTestActivity.kt  MatrixTestActivity.java
app/src/main/java/com/zhangwx/z_utils/Z_Bitmap/: BitmapTestActivity.kt
app/src/main/java/com/zhangwx/z_utils/Z_Cache/: CacheActivity.kt  LruCacheActivity.kt  MyDiskLruCache.java
app/src/main/java/com/zhangwx/z_utils/Z_Components/: ComponentsActivity.kt  JobSchedulerService.java
app/src/main/java/com/zhangwx/z_utils/Z_DB/: DataBaseActivity.java  DataBaseHelper.java  Operations.java  UserInfoContentProvider.java  UserInfoTable.java
app/src/main/java/com/zhangwx/z_utils/Z_EventBus/: EventBus2Activity.java  EventBusActivity.java  EventBusProvider.kt
app/src/main/java/com/zhangwx/z_utils/Z_Fragment/: FragmentLocalStack.java
app/src/main/java/com/zhangwx/z_utils/Z_Intent/: IntentActivity.java  Notification  NotificationActivity.java  NotificationGuideService.java  NotificationHelper.java  NotificationListener.java
app/src/main/java/com/zhangwx/z_utils/Z_LifeCycle/: LcViewModel.kt  LifeCycleActivity.kt  LifeCycleObserverTest.kt  LifeCycleTestActivity.kt  LifecycleCallbacksHandler.kt
app/src/main/java/com/zhangwx/z_utils/Z_ListView/: ListViewActivity.java  ListViewAdapter.java
app/src/main/java/com/zhangwx/z_utils/Z_Pattern/: ModuleBridge.java
app/src/main/java/com/zhangwx/z_utils/Z_Permission/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionUtils.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
app/src/main/java/com/zhangwx/z_utils/Z_Processor/: ProcessorActivity.kt
app/src/main/java/com/zhangwx/z_utils/Z_Pub/: AesUtil.java  BackgroundThread.java  BatteryStatusUtil.java  BatteryUtil.java  BitMaskSample.java  CloseUtil.java  CollectionUtils.java  CursorUtil.java  DateUtils.java  DebugUtils.java  DeviceUtils.java  EnvUtil.java  FileUtil.java  FileUtils.java  FinalizerHelper.java  IpAddressUtil.java  LocationUtils.java  LruCache.java  MD5Utils.java  MSMessageLooper.java  MSReason.java  MachineUtils.java  Md5Util.java  MediaFile.java  MemoryUtils.java  NetDataUtils.java  NetworkTypeUtil.java  NetworkUtils.java  ParseUtils.java  PathUtil.java  ProcessUtils.java  ReflectHelper.java  RegexUtils.java  StorageList.java  StorageUtil.java  StrUtils.java  StringPool.java  StringUtils.java  SystemProperties.java  UriUtils.java  (+1 more)
app/src/main/java/com/zhangwx/z_utils/Z_RecycleView/: RecycleActivity.java
app/src/main/java/com/zhangwx/z_utils/Z_Reflect/: BadTokenFix.java  ReflectActivity.java  ReflectHelper.java  ReflectTest.java
app/src/main/java/com/zhangwx/z_utils/Z_Regex/: GroupMatch.kt  RegexTestActivity.kt
app/src/main/java/com/zhangwx/z_utils/Z_Rx/: RxTestActivity.kt
app/src/main/java/com/zhangwx/z_utils/Z_ScreenFix/: ScreenFixActivity.kt
app/src/main/java/com/zhangwx/z_utils/Z_Spi/: SpiTestActivity.java
app/src/main/java/com/zhangwx/z_utils/Z_TextView/: ColoredUnderlineSpan.java
app/src/main/java/com/zhangwx/z_utils/Z_Thread/: FutureTest.java  HandlerThreadActivity.java  ZThreadPool.java
app/src/main/java/com/zhangwx/z_utils/Z_TouchEvent/: PullFrameLayout.java  PullOrFlingFrameLayout.java  TouchButton.java  TouchTestActivity.java
app/src/main/java/com/zhangwx/z_utils/Z_UI/: ActionBarUIFixTool.java  AnimationUtils.java  BlurUtils.java  CameraUtils.java  CustomToastUtils.java  DimenUtils.java  ViewUtils.java
app/src/main/java/com/zhangwx/z_utils/Z_Utils/: AesUtil.java  BatteryStatusUtil.java  BatteryUtil.java  BitMaskSample.java  CloseUtil.java  CollectionUtils.java  CursorUtil.java  DateUtils.java  DebugUtils.java  DeviceUtils.java  EnvUtil.java  FileUtil.java  FileUtils.java  FinalizerHelper.java  (+25 more)
app/src/main/res/anim/: setting_show_anim.xml
app/src/main/res/drawable/: btn_bg.xml  listdecoration.xml  loading_rotate.xml  notification_bg.xml  refresh.xml  toast_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anima.xml  activity_bitmap.xml  activity_cache.xml  activity_components.xml  activity_coroutines.xml  activity_db.xml  activity_eventbus.xml  activity_eventbus2.xml  activity_handler.xml  activity_intent.xml  activity_kotlin.xml  activity_lifecycle_test.xml  activity_listview.xml  activity_main.xml  activity_password.xml  activity_processer.xml  activity_recycle.xml  activity_reflect.xml  activity_regex.xml  activity_retrofit.xml  activity_rx.xml  activity_screen_fix.xml  activity_task.xml  activity_touch.xml  activity_viewpager.xml  activity_webview.xml  activity_window.xml  dbquerycard.xml  header.xml  listview_layout_1.xml  listview_layout_2.xml  listview_layout_3.xml  loadmore.xml  notificationlayout.xml  notify_access_guide.xml  pagercard.xml  recyclecard.xml  toast_layout.xml  window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/zhangwx/z_utils/: ExampleUnitTest.java  JsonTest.java  TestClassLoader.java
spiinterface/: build.gradle
spiinterface/src/main/: AndroidManifest.xml
spiinterface/src/main/java/com/zhangwx.spiinterface/: Display.java
test_plugin/: build.gradle
test_plugin/src/main/java/com/test/plugin/: TestPlugin.kt
(+165 files in other folders)
