<?xml version="1.0" encoding="utf-8"?>
<!--
去掉这三个在账号设置中就没有显示
android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:smallIcon="@mipmap/ic_launcher"
-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_type" />