<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lock_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/btn_bg" />

    <TextView
        android:id="@+id/lock_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhangwx.z_utils.Z_Widget.password.LockPatternView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>