<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
    <!--app:toolbarId="@+id/toolbar">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--app:layout_collapseMode="parallax"-->
    <!--app:layout_collapseParallaxMultiplier="0.5" />-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:layout_collapseMode="pin"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ComponentsBtn"
                style="@style/ButtonOfMainFunc"
                android:text="ComponentsActivity" />

            <Button
                android:id="@+id/RecycleBtn"
                style="@style/ButtonOfMainFunc"
                android:text="RecycleActivity" />

            <Button
                android:id="@+id/ViewPagerBtn"
                style="@style/ButtonOfMainFunc"
                android:text="ViewPagerActivity" />

            <Button
                android:id="@+id/HandlerThreadBtn"
                style="@style/ButtonOfMainFunc"
                android:text="HandlerThreadActivity" />

            <Button
                android:id="@+id/TouchTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="TouchTestActivity" />

            <Button
                android:id="@+id/WindowTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="WindowActivity" />

            <Button
                android:id="@+id/ReflectTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="ReflectActivity" />

            <Button
                android:id="@+id/IntentTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="IntentActivity" />

            <Button
                android:id="@+id/DataBaseTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="DataBaseActivity" />

            <Button
                android:id="@+id/ListTestBtn"
                style="@style/ButtonOfMainFunc"
                android:text="ListActivity" />

            <Button
                android:id="@+id/PatternBtn"
                style="@style/ButtonOfMainFunc"
                android:text="PatternActivity" />

            <Button
                android:id="@+id/RetrofitBtn"
                style="@style/ButtonOfMainFunc"
                android:text="RetrofitTestActivity" />

            <Button
                android:id="@+id/LifeCycleBtn"
                style="@style/ButtonOfMainFunc"
                android:text="LifeCycleActivity" />

            <Button
                android:id="@+id/ProcessorBtn"
                style="@style/ButtonOfMainFunc"
                android:text="ProcessorActivity" />

            <Button
                android:id="@+id/CacheBtn"
                style="@style/ButtonOfMainFunc"
                android:text="CacheActivity" />

            <Button
                android:id="@+id/EventBusBtn"
                style="@style/ButtonOfMainFunc"
                android:text="EventBusActivity" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>